'· 1111111. , - 2⁸5 ·

· ·· In 'Grvbe Sybot„ 1.- porcum. ’1. modium auerte. 1111. , , -·
. metretas 1111111111. 1. pullos. xxx-oua i. caseum. · · ·
ln Oede Vlrieh. 1. porcum. vi. metretas frrr'menti.

, 1. pullos. xxx. oua. i. caseum. Trenser. xx. metretas
aufne. 111. metretas frumentt v. pullos. ,1111 oua. 1. .
’ sa eum. , ·= · ⁴
In Gvntlochstat Hainrieusr 1. porcum. xx , mette»
tas 1111111. 1111. metretas fi'vmenti. ii. pullos 1111. oua.
vatum caseum. Otto Gallvt xx. pullos. xxx. 01111.
ο, e-lllrlrl'pellendort Dietriclr‘r forcurn. irmodium auci· ι

· 1111111. metretas 111111111111111 los. xxx oua. i. caseum. ,
- In Velwerm Chvrrradus. 1. porcum. 1. modium ¹
11111111. xii. metretas. 1111111111 1. pullos. xxx. oua. i„ ·
ceum. -

·. In- Maierhove. Chvnradus et focius 1111111. porcos,

xii. metretas frvmenti. x. pullos. xl. oua} ii. caseos.

Super Grvfte duo viri.· ii. porcos. xii. metretas frvmen·⁴ , 1 - , ·
ti. 11.· ultor. xl. ouasii. caseos ’

’ - pud Chreme. Rvdger. 1. porcum. 11.· metretas frv- -
11111111. ,1. pullos. xx. oua. 1111111111. Vnemwirtinna.

1111111. metretas 11111111. metretas 1111111111. 11. pullos.
111101111111111111. Ν · . ‘ v ’
Ν Μ In Gvnpendorf.. Perngerus. i. porcum. vi. metretas· ·

’ 1111111111.1.ρυ]1011111.οι11;1111111111. ln eadem villa
11111111111101101.111111111011111111,1111111111111111111- , - ’
tas frvmenti. vi. pullos. xx. oua. iii. caseos. Super hvbe

a· Perngerus. i. porcum.¹ vi. metretas frvmenti. 1. pullos. , -
, 111111111111111111 caseum.
, In Gvrtstranger. ii. viri. 111. metretas 1111111111. me· ·
. - tretas frvmenti. x. pullos.xxx. oua. duos caseos. ⁴ ,
J In Schornasdorf tres viri. iii. porcos. xvii. metretas
,. 1111111111111. ullos. xx. oua. tres caseos. -
. · . -In Setretfendorf. duo 1111. 11. porcos. 11 modios
, affre. 111111.» metretas frvmenti. vii. pullos. lx. oua. ii..
ceos.z.·· ·
’ ·. L3 · [11

 

