111 tur. 15 ,C 11 er· 311011 1 111

ali] ex raedictis ca 1111111111ῑ111ρ111111111111111οωί.
11117111111111, et 1111111111, requui autem 1111111111Ι
malefici conscii qui captiui tenebantur] quorumfnorpiur
ararit, ior aliorum¹ Rabbi‚;vstdt‚;,sr11man·, ,11111111

- Les, et 11.)ΓέΡῦ,113111111111111111111111111111111111111111111

maiores'eorum inlesum Christum 111111111111 4 veritatem
connniuffe legimus) non diuinae sed diabolicae 1111111111
tribuebant atque in errore suo sd interitum usque per«
manserunt, facti participes maledictionis quam scrrpit
maximus ille vates Dauid dictus, ¹obscurenturoeuli
eorum ne⁴ videant, et dorsum. eorum 1111111111 insur-
111, Ε1 alio loco, fiant contra dominum semper 11
dispereat de terra memoria eorum. Igitur, et memo·
ratr decem captiui pro· commiffo scelere precium 1111111
acci 111111, quatuor ex sis qui baptismum.. subicerunt
gla 10 'prmiuutur duo· vero eurum,¹ Veid ,et Veturi,
qui combustioni duarum hostiarum intererant, et ,51-
cramentum ipsura confoderant, ec quod prae 11111111

, erant immemores, candentibus forcipibus die decima

menis Martij lacerabantur, tandemque 111 lacerati 111111
afijsquatuor super focum ducuntur illic compedibus
vincuntur, et amma 'comburuntur 111 Patauia. -Pou
1111 Iirpradictus Christophorus compluribus. (1111111111-
11111111111111111 ignitis forcipibus discerpebatur, mira ps·
iiiirffii'ii? ituri [1110111111 ’am‘ idi?
11111111 flammis tradebaturqconiicierrdus. 1853pr imni·
bus Iudaeorum3familijs ’ circiter ι111 ad ecclsiam eor}r Ν

111111 111111·.(311111111111111. Rrardirtus 'igitur Autistes dr·
st‘tttttsrtatititttritt} cggppforcegisg
guo tam tetrum admissum eu maleficir'r'in ternplum 1111·
1111-11111111111111111 iub ti 1111· 8111111 Saluatoris 111
Colle atam fabrefieri et· de 'cari fecit.. Primus huius
eccle 11 collegiata-..praeponeris ,11111 Doruinrrs {grauns}
⁸ 1 ren' ’

 

