’ ; 11111111..Ι · uu '¹

’ , Ἰ ,Adhuc remanent vi. hube que soluunt· paruum} ¹ ι Α
· . “ censum iu futuros v ·

Iu officio cu ize‘. ἵ

Summa tritici. lxxii. Modii. et una mensure.
Summa auene. lxxiiii. Modii. et vna metreta. pre·-
’111. 11. denarius.. ,
’ Summa' orcorum. lx. quilibet pro. viii. denariis,⁴
Item? ·. porci· quilibet pro.. v. denariis.. et. iii.. .
porei quilibet pro. xv. denariis. ·“ · ¹

Summa 011111111 et agnorum.. c. l. ii..

Summa mellis. xxi. vrnau- Ν ,

Summe fabarum„ eximiii. chovfmetzen.

ln officio, Ztechen. Summa tritici.,c.xviii..Mo-

“ diosbreter unam 111111111111111.81111111111111111111.(1(;.11111..Μο..Ι ”

dios, teter. ii. mensulas. Ι
umma· porcorum. xxix quilibet pro. xii. denariist.
Summa minorum.. c. lxm quilibet pro.v.dena1iis.·.
Summa mellis. xxix· vrne.. ' ·
, Summa ouium et agnorum. xxvi.
Summa fabarum. cc. cbovfmetzen preter. viiii.
In officio Albetti. , A .
. Summa tritici. lxxvi. Modii preter. iia mensuras.
Summa auene. c. xlv. Modu. et iii. mensure. ¹ .
d Sqmma porcorum maiorum, xvii¹ quilibet pro..xiig.
Gnarus. . .
Summa minorum.. uxiiss quilibet ¹pr0.·v. denariis..
- *Summa agnorunt et ouium.. lxviii·
Summa mellis.. xvii. wne.» ’
· - Summa fabarum.·c.xxx..vna mensure·
Iu officiotSpitigen de vehe- ·‘
‚Summauit-ici..nvii,.Mobii. ¹ Ι ¹
. Summu- auenes xv. Modiin et brazii iii. Modii.
3 Summa porcorum.·xuii..quilibet- valens..x..denariou ’
Summe ouium. xvu.. ‚ Ι ·
8111111111.11111111111111111.1111111111·1111111011ι deuii.. ·

‚W Ι Hffi

 

