’ ,, , · ··’11151.“,11.1.,Δ .. ³72

„ ³ ne. viii'. metretas frementi. 1111111101Ι xxx 01111. 1. ca· ·
, Icum. Smiler. i. porcum. xx. metretas geuene. 11111. me. ›
tretas Immenti. 1i. pullos. xxx. oua. 1011011111. De
’ duobus vorst xxiiii⁰¹· modios auene. - , . .
' -1111 'sunt prtdia ‚derelicta propter Reginam et 11- * · · “ »

0011111111 nichilque solue‘ntia sed reforma ilia. In sel·
rvte. i. mansus. xxxmetretas auene. vii. metretas frv-

1110111...111.«111111011001.01111011011111. Ibidem Mantus.. - -
‘xx' metretas auene. iiii‘t· metretas 1111111111.,1111.11111105.’ . .

xx. oua. i. caseum..Item alius Ioluebat. i. modium auene. ’
iiiit- ¹metretas· frvmenti. xiii. pullos: xx. 0111 i. caseum.
InGrvbe..i..modium auene. iiti‘t· 'metretas frvmentt 11111.
. 131111οε. xx. oua. i. caseum· InPranstat i.modiumauene.

u11⁹¹·.metretas frementi. xiitputloqs. xx. oua. i. caseum

- Diepolt.i.p0rcum. Hiltegrim dimidium modium auene.

ii. metretas frvmenti. ii. ullos. x. oua. 1011111111.-1

· 1110101111111111111111111οΜ01101. ·
Primo Pilgrimus in der Palmawe. auene modios.

ii. Craspalten 1111111.- 1ἰ11111.1. weiuphenninge. ii.

Snit henni'nge. 1. Hausenp enninge.. oua. x. pro stiv. -

. '- ra. xI. Item Livtol'dus ibidem auene. i. modium. dena- .

· rios pro omnia. Liii. oua. x. Cynspalten vlnas. ii.

¹ ’. agnvm. pro· Steura. xx. , -

Item L1vpoldus auene.·i. modium. ‘a'g'nu'mt de·
1111100. 111]- Cynspalten. ii.·-vI.nas. oua.x. pro Stevra. xx. .
ι Item Hemrieus 'am Stayn denarios. x. pro Stevra.
v· mIt'eltIIIIeilIIIicus ibidem seruit [imiliter. ι

. 'Item in Sedel'auene. 1110111111. agnum, ᾗ, dena, Α .
’ ,11011111 oua. x„ cynspalten vlnas.11, mem· ,

. Item Chvnrat ander Cylmsch. auene. 11. modios.
agnos. ii. 0111101. Cyns alten. vlnas. iiii01· denarios mi·
nutos. viii. pro Stevra.I .
Item Marquardus auene. ii. modios. agnos. ii. oua.
,γ xx. cynspalten vlnas. iiii⁰¹· denarios miuutos. viii. pro
Stevra. L. - · ' . · .
ἵε] · · ’ , . Item

 

