snvsTRIAE. ·

, 1110001111. In'Pvrchsting. xliii. -In Gaiern (10011111, '¹ ·

lxxxvi. In Pirche duo vni. lxxx. denarios. In (111110.
lxxx. In Wblspereh. v. viri. ii. talenta et dimidium et.

,ἢ ’ xxx. denarios. 11180110.111111.110001100. ,1000110 tres

11111. dimidium talentum ‘emilii denarim. 101011150-Δ
ᾖ ἶ100110.111 In luteringc. iiii02viri. vi'solidos pretenviii.

’ denarios. 10 peunt. 100111. In Semelhv'be. xx. In WiiL

‚Erbm xl, In 0010Ηο1000001101. denarios. Sn-itzer‘.

⁸ lxxxvi. 10 Sebach 1101, viri. vi.. solidos preter. viii ¹de-
. narios. quta Idem Sebach duo viri. vi. solidos preter

¹. ⁴ 1100111100. Heinrichs apu auam. xl. (10001100.

ν ’ inei porcus 0111100101 ' pro 1000 11000100 wil

111100101οο 10 Sche'rchendorf duo viri. ν. solidos pre· ι

, ter. iiiin· ,1100011οο 111111000000111110010.1111011100. ·

In 1110000001. 111 Winper 0. v. vm. 1011110111οο et. x,
10 eodem Officio, v. viri 011111οϊ. v porcos 01001111- ·

molendinator ”soluit 1. porcum 0111111001 estimationis.

vngus'l

Ex hiis porcis :cedunt duo optimi. domianernhardo . ’

vde Aiter ach iure :feodali et 0111011111 vnus. *predicti ⁴

. viri quo. 'soluunt (inens⁴ romunt xxviiiModiosauene. , 1 ’
'Ex ᾖ111811111111113111111111011 111 Hiperge. lx. denarios. 111 ! Ι

’ , ngendori iiii⁰¹· viri dimidium talentum. 10ρο1010111-

. 1101111110 01111100.. ,Super zidue (100 ν111.11001.(1000· '
( rios. 10 knieboz Mutn iiii‘f· talenta. Item in eodem
· Officio ln Ramsowe· d. Chniboz etde Genfwente.lx.

modios 00000. et. vi. modios frvmenti et 1u1⁰¹·metretas„ . ⁵· ’

‘Item in Gravenpergn 101. modios 011000. et iiii0‘· mo·
dios immenti¹ · x · κ
..nem in ‚eodem officio. 10 Mam 0ιο deretini„
Livpolt in Strata. iporcum. valentem. lx. denarios 01ι ,
1. vrnas Cereuifiie. valentem. lx. denarios. eniiii01· Cho·
ros tritici. 1111001101. denarios. Chvnrndus episcopum
,1000 Hainricus wagner. xl. . '
Forumprvkke. et predium Omangische dimidium

²„ i 1011101101. vini. talenta. nunc 10010110000111010«0110-1

'3 pinam  

5 · .
Ἀ Ι
x 1
τι ⁸ ’

 

