, iustum J J 11

Redditus denariorum ibidem.
Viricus pilleator de Erlech. iii. solidos denariorum.

’ caseos„ 1111. Oua. xl. ,3113116111 Metretam. leguminis
· 1161161311.131616111111111111.11111101.1111 Δ

. , ’ Item Gotfridus im Stainech. xxx denarios. papa· ’. · ·
’ 116111 Μ611613111. leguminis Metretunu Caseus. iii. Oua.»

, , xxx. Pullos, 1111. fasciculum lini. ἵ,
Item Heinricus. et 'Chvnradus de Reichmitsseheu

’ xidenariou Pa 3116111 1161161311 leguminis Metre·

· ³ tam. Caseus. ii 113. xxx. pullutum. fasciculum lini.
Item Haiuricus vfm Ι8116111611611. xxx. denarios. pa·
paueris Metretam. leguminis Metretam. (33160311. Oua, ’
xxx. Pullot iiii. fasciculum ,11111 ·
Redditus in Sewarn.

De Quatuor hvbir in 16113111 frumenti. xxxii. Me· ⁴.
tretas. 3116116.11].Μ6116131.1101601.1111“· quilibet 311.. ,
“ - 111111. denarios. vel. ud maximum. lx. denarios.
ltem ibidem. xxx. denarios. 31116161, 111111· pullos⁴ ·

Item 1 idem in Pascha„ 01131161. xx. 6313011111,
, in Carnispriuio pullos. md! . ’ ,
Item *de Curia in inchel Siliginis scaphas. vi
Tritici scaphas, ii. 3116116 Scaphas. viii. orcos 'duos-
iialentes. bc denarios. vel ad maximum idium ta·

cutums .
Item ibidem in auptumpno anseres. ii. ’.111103 iiii0‘· ·
in Carnisprivio pullos. i. In pascha Oua. lx. 3160311111·
Redditus in villa que vocatur Stayn.

viii. 111 ausstumpnu

, · In eadem 11113 suntviginti Curtes, quarum quill. ’κ ¹
· ·bet soluit. xlv, 1161131103 etde qualibetCurte duos ui·

. tos qro succidendis lignis.

tem de beneficio in Oede ante Castrum Marbarch · s ι · ·

⁵ lx. denarios. Pullos. ii.

’ 116111 111 61111611116116116116101111.1160111101.611(13111 ’ .

de agro. xv. 1161131101.

  [Hx 116111 -

 

