ψ, - . 11. 331101133111111

111 officio Vlrici in Su eriori Gozdra. x. 11131111 11111-

- . 'bet Modium tritici. et odium auene5· et tota vil a. x.

ἓξὲξ εῐᾶνηιιιιὲηήξοτειιω pro. xx. denariis. et vnam me·
> 3 . ·
111 ilfi eriori Gozdra. x. mansi 11111111 censu. ‘
Iu Pirch. x. 11131111 11111111 censu. sed dant uliginem.
* Golzen. vii. 11131111 dantes triticum 11111111 censu.

Zemerkov. xv. manli 11111111 censu.

111 slange. viiii. 11131111 11111111 censu.

In vrangov. x. 11131111 11111111 censu.

Ronop. viiii. 11131111 11111111 censu.-

In Maiori drongo. ν1111.11131111 11111111 censu. ‘

Ν ε owe. xiiii. manli 11111111 censu. =
- In ⁰ ori Dronkav'. xiiii. 11131111 ’11111111 censu. pr·
pvrchochsen. ν. fertones. · ·

Summa Tritici. ε.1111111111. Modii et dimidius. et. x.
Medii siliginis. ⁴ ’ , .
- Summa porcorum. c.xl. et dimidius valentes. xix.
Mamas. et. xx. denario& '
8111111113 auene. c. xliiii. Modii. et dimidium.
8111111113 vrbor. dect* preter. 1111·“· -
· 8111111113 totalis Tritici. d. et. iii. Medii et dimidius.
8111111113 Siliginis. 0111111. Modii. ⁶ ,
Summa¹ porcorum. cccc. et. xliiii0‘ pro quibu· dan· κ
tur. L. ·Μ31·εε. preter. xxxV. denarios} · . ’
Μ 8111111113 311ε11ε. ceced- et. lxxvii. Medii. et. iiii: -

’ 8111111113 a orum. coefi· et. xxxvii.

De deeimis arch vrch eminentibus».

Chotse et· slevnz. odios tritici. cccc.xx. Μο-
diimi 11113. et. dcc. Medios auene. et. ii. carradas vini.
et. ii. eddember Mellis. lx. agnos. cccc. pullos.

Supanus Pocher aput Hermannum. 1111. 11131111. qui·
libet. v. metretas tritici. vnum Modium auene. et. xii.
denarios. Com utate denarii *de 1113111111. lanso. xii.

11131111 11111111 cen u. Adalper. xviii. 11131111 11111111 casu.

