· 01101111111110. 253·

’ᾗ · Mff'. 00111111. ‘Apparuit stella 1110 que dicitur 'Come- .

v 111 31001. hoe est m latino 01111111. quia 111 modum cri· ’

’ 11111111311111311 red-‘ios 1001. Cometes greeeffdieitur. eo

1101100110111111111111 &ex 10. ipse, 1111111111 Eodem anno

Ρ1111101111113111711311110 Bella 0011111111 011111,Πο111111011110

111010111111111Β1111111113011111. 0110111111· honorem rex Bo·
11011110 0110110101-01111110111111 11111111101111111111 festum in
campo qui vizze Dicitur celebrauit. 17000111 adhoemul· .
· 111 principibus de partibus 1111101111. cum quibus expen-
sae fecfitgpfinissas. ΙΒο11 eutem confirmato matrimonio.
’11011111111111001111101111111111 Item Eodem anno Berones
,an lie· opposuerunt se 10131 0113111 1101111100 01 111111 11111
E wardo. Edmundo et, emehardo. 1031 Romanorum.

, . 'et anteLundonas ciuitatem assumpto pro capitaneo 00- ·
.’1111-10’(1’0 monte 10111, (3111100. 00111101100110101 10301.

- uictoriam obtinuerunt vbi mille et een-tum proborum . ⁸
yiroru'm 1011000111. Ε1 predicti 10301 captiuati. 010111- - ⁸
1101 hospites terre eiecti. detenti 01 etiam 000111. Et om·

⁸ 'nes ludei 10111 viri et mulieres 01 ueri. eo quod re ' in
'auxiliummagnam ,11001111113110 rint).aBaronibus unt, .
000111·ι ·· Item odem anno Vr anus papa. mj⁰⁸j in Peru·

· 110 11“.,ἸΝο11111)01011111 obiit. 01101101 post eius obitum.
101111.11111111111111,,1100111111ο [n 11101010 Beate Agathe. -
teeeglus 011111 papam arch1ep1scopus. N aebonenfis. nomi·

.ne 01110111 ·

q ' ¹ [Mfflecsslx'v. 'Comes Karolus 111101 regis francie in
· 1030111810111000110111110101111111111ἶο13101. ’
,- 1130011111 Eodem 01111οῙ 0110111011ῡο1111111110110
, episcopus. Pro uoEleetuse Dominus-Dux Polonie
concorditer. Paflve tunc 0111110111 cuius electionem Do·

minus papa 0011111111011111 Item Dominus Rex Bohemie ·
· eodem anno Miffavarium et Benesum et Dominum My·

· lotum 11111011101111110111 redegit in captiuitatem in qua -

Meysravarjus est mor'tu'us et ipso anno idem rex jnee it

’ in austria multe eastra (1011111010. Item uia lacuit 0· -
mino pape ,01 011110110111101111110111 10 ” laum Du·

¹13 , cem υ

c

 

