. smmi-ms · ..2 .·  

’“ ¹ln 11130111111111010111111111101111011011· villa·- ἢ ’ ·

. &bibat Abram. vii. mani· simili ee'nsu 01 1011111110. i..

agnum.. κ . ’ .
Aput T‘erdazla.¹ 111 manli fimili cenl'u line agno„
ln (1010110111110111111111. quilibet. x. (1011111101.Ι
,. Summa denariorum. v. fertones 01. 1111000111.. .
. Summa tritici. xli. Modios.. ,
,Β d Sbumma Mellis. Lviiii..ydrie quarum. vj. 1110111111
00111 01.
Summa porcorumxlii. porci. valentes. iii. Marem
et. v. denarios. ¹ · ,
ln officio Livtoldi pertinenti.- 1111. 11111011. quilibet ·

’ > inum Modium tritici. et. i. Modium· auene. 01 porcum

· ffllgmlsSbmma, porcorum. c} 011111111011111111111110 1010110Ἰ . -

valentem. xxidenarios. et agnum. et. i. 1110110111111101111-
· .... .. lxxmblbmxml
-‚ {bublimldllrbsabltffibl ffivn xv. manfi fimili censu. ,

111 Livtolllorl. xn. manli 11111111· censu.. InBorellorf.

1111. manli limili 0011111. prpter auenam quam. dant dimi·

. diatam. InMettove. 1111111. et dimidius manli llmili cen. .
⁸ fu· 111· Loeznhviii· manli quilibetdimidium.Modlum fi. ,

hgmffi. inferiori Circniz. xfl. manli quilibei Modium tri·u ’ ,
tici. et Modium auenee rcum pro..xii.denariis. et··
fabam 01 papauer 0110111 . xii. agnos. ⁸

ln altera Cironiz. 1111111011 et dimidius limili oenlb: -

et.xii.agnos.

In tercio Circniz. x. manli 1111111 0011111.Ι 01. magnos. .
. ,01 pro· vrchochlen. v. fertones. . Ι
. < 1111111111. cxxvi. Modii 01 (1101111100..01..111.Μο(111·

1

11111111Μ111000 et dimidiam. et. xx. denarios.¹ ,
¹ Summamuene.. cxxiiii. Modii et dmidium·

'hm lm f

 

