=avarius... fi 71 ·

super ekke tantumdem. Ibidem Chvnradus tantum·
, dem. 5100101111Ηο111111.1111111011101110110. viii. me·-
11011111111101111 i. agnum. i. 101 ulam. 111. pullos. ian·
serem. xl. oua. ii. caseos. viiighinspalten. viii dena·
rios. ii. snitphenninge.

. In Wis Livtold. modios et dimidium auene. v. ’² ·

metretas frumenti. i. agnum. isca ulam. iii. pullos. i.
anserem. xx. Oua. ii. caseos. v. Ciiinspalten. v. dena· ,
1101111111101111110. · ’ „
Chvnra usin vte. i. modium et dimidium 110110.
iii. metretas frumenti. i. agnum. i scafulam. iii. pullos ‚

· 1. anserem. x. 011. 1. caseum. iii. Chin 'paltem iii. dena.

1 ἱὶἕε. 1111111111111011ὲ111ῗο. Ibidem. 11. metretas attraxit 11111
’ · ¹ milliiar 1111111111 ioluimliiiiteznarios. Ι In Schachen. L. dena·
rios. 111. pullos. 1. anserem. xx. oua. duos Caseos. Ar· Ι
bero. 111. solidus. i. agnum. i. scaXulam. 111. pullos. 1.

111οἔ0111. 111111. 011. 11. 011001. molt pater 11111111-
tumlirmderstein. Hainricus. xxxm pullos. x. oua. 101-

¹ ’ , scum. Rvdger de Aspolter. lx. denarios. Marquart

hyemps. vnum talentum. ,

In Officio Piigrimi de Celle. Super Schelmgasten.
'Livtolt ii. modios auene.¹ i. agnum. i. scapulam. x. de·
, 1111101. 11. Snit henninge. iiiia· Chinspalten. ii. husen·
phenninge. erman iet dimidium modium auene. i.
Ι a 111111111011111111. x. (1011110111. snitphenninge. iii. '
⁴ ra aten. · ·. 1
1110101311. Heinricus. 1111011101. ia 1111111101- ,
‘pulam x. denarios. 11. snitphenuinge. 1111. ghraspalten. ’

In Eiteneben. Ηο1111101111.111011101. Lagnum. 1. ’ ’

[capulam. x. denarios. ii. l’nitphenninge. iiii. Cras al-
ten. Otto. i. modium et dimidium. i. agnum. i. 101· ·
· ’ pulam. x. denarios. ii. snitphenninge„ 1111. Craspalten.

,111 Grvbe Rudgen i. modium. ia num. i. 101 1-
lam. 11.(101111101. ii. snitphenninge. ii. raspalten. le·
· , me

 

