1'92 μ fii 6111611661111

’ Item de Sleyntz„ 1116611166116161( de Wfldonie re·
ῡ6161111116111.1111166116. ’ “
Α 1,11661 de Popenvorst de Revt. v. 1661116.
’ ‘Item :de Ratsrevt.‚ v. icaffia.
. „Item ·de Ei en. vnum v‘irIIngum
11661 16 Wziiheireut. i. 1661111116.
'Item de Prachenreut. ii. et dimidium 1661111166
Item de Gribe. vii. scaffia. et tres hvbe vacant.
Item de maiori Nazzan decem 1661116.
Item de 1616611 Nazzan. vii. 1661116. ·
- · Item de StarchantsgleInz. vii. 1661116. 61. 11. 11616
'¹ 6666111.-
’ Item de Popleinsreut. 'iiim Icaflia. 61 16111111Ι vii-
· lingum. ¹ '⁴
11661160116116111.νί1.1661116. , .' ’ · ¹
11616 16 Petzlinrdorf. viii, 1661116. 61. 111101· hvbe
· vacant· · ·
11661161311616616116111.166116. 61 due hube vacant
· , 1166116Ζ611611’.1,16611661111116166661.
„¹ 11616161116161611. x. 1611111661 vna huba· vacat ‘
Item de Μ611161 16 tm'bus hubis. vi. 1661116.
· , ‚ ’ ‘Item debonoagm. 1111661116. .·
' 116161681111. v.' Icaffia. 61. hube vacant
11661 16 Lyehekke. iii. 166 6. 61 vna huba vacat.. κ
Item de Pergern, 1111166116. et due hube 1166611161 ³
161661 hubam (111661 nobilis 6111161. , ,
Item de · 61661116γ6161111111661116 Χ ’ ’

116161611111 611616161111166116. ’ .
’11616 de Η6116. ‘viii 1661116. I

- -Item de Zebern. vi· 1661116. 61 due hube vacant
· 116611611111661166.1616611661116111161111666661.Ι -
Item deWiIlherstors. 61661116. et dominus Albertus ³
Α ade Homekke ibidem recipit. ii. scafliis. indebite, et isside
¹ , Sevem ibidem recipiunt pro, vii. seaffiis denarios.
Item 16166161. (1111661116 61 dimidium et dmidium

' ’1616166616116661161611161(1616111. Ι Item

 

