ſs ς svm. 9¹25,

“ Ernh'x'sen. inorcfls. Eengend‘brf. i.' porcus& = ,‘
ἰ , Ritzney. iz· orcus. „Golotaz iq porcus.-
‘DuerAule-nfz. i. porcus;.· Pvdlach': iaporcu& . ,
· Due Grvbe. ii. porcus. In monte Ludwici: i. parm κ
-Due·Granach.1i.porci.- Dreztonitg. is orcupzf . ¹ ·
· Gomelintz. i. porcus. lnouaii’ elren?- munz.- i„ ·,
Stainpachj i. pomus: ᾗ porcusa
· waet'ochen. i, porcus< Due Widanss- ii. porcos:-
’ Z'obutzla. i·. porcus& ,Reusnitu ἰ porms'.¹
vae. i.· orcus: · , Νῡί)(“ηιτε“.’1 1.' porcus:-
’ Due PoXegraetz. i: porcus.- Spilvelde. i. porcus.- ² „
Plave'rs. i. porcus. ¹ Iazzonitzae· ιε ἱὲῐωεψ f '
Stomnitz: fr.- porcum.- ‘Summaj rum· 'porco-³³ .
Waitzenhalm:⁸ i. porcum· rum. lxxxiii· f ss. =
Paruanobrenga Lporeusa· misunt x„ rci1÷de vrboa-
ChrotendorssU-ssporous„ Wimldoeu κς 2 „ “
,,.ὃοὴίῐ1ᾶνιε.·’ζὲχροτοιὶειι· ‚Vramgoy ² ’,
·15milieh.i.-porcus.zz· ehonobea Α. ,,
Vollenanger. i. porat& ‚Gronkowa ¹· '⁹
· Radwisch. i. porcus.- Megawe: ‚ .
Supan: Ott03 ix· porcusli- Magna Gron-k'owet. ¹‘P mcum*
· Grvffowe1i.·porcuss... 1ut-itzsx„ , ·
Winch‘elgjzporcua. ι &tyras 4¹''1'9mus'J Ι
Genitz. - i.·;porcus. Bed'enioh..⁸ . , “

Prezek. i.. orcus„ ,’ Minor Goztyraygj· mum-2- ”

ι

· In monte' ominosum Menzamark-owex ‚
. towe. i. porcumg 5Gholonzendorfi31·¹'“p·⁰²⁰u⁵¹“ ·
.De Marchpvrch..-&porciapteeyn-„i42poreussq -; · '
⁸ · Cenem: i. porcumz ==Due1Vvlkowin.·.ii. posci· , · ”
61εητῑι.ἰ.,Ροτωε.ῑ 1⁵·wlk0 ‘.' μ
2, Harde.· issporcus, Eivto tsdorf.· ’ἵ ¹· ·P93⁶}¹³«·· J Ι ,
Geroltsdorf.„i,>.p01÷cus. ’-” · ItemtffisGyr enti. 11. porcL„
Ι Velle. j, porcus .· Ror'esdorf. i. porcus. ¹
. Supra andemvt.·iiporeus. 4 Summ‘aspff'oreorum'xdiiss-
Sixpra Walt'z'.⁵ i.jporcus. , 'De ''hfis² autem· porc'is ill&
· Ζνὲοἷὶςῗιιάοιῐ. i. percuss> ,rdossWildoffia tolla offi'Ichi‘· fail*
00 u · θ’· - “ aff .

 

