⁸< ..lesen-ms. 5, Ψ ’

ἱ “ - Item de feodo inUOede. Siliginis Medium. auene ¹
Modios. 11 8611111111111. Papauens Me'tretam. legumi-
· nis Ι1116116166. ii Caleos. liiii· Oua„ xl pullos. iiii lasci.
ω1υ111611111ῃ116 thten. Siliginis Mollinm vnum auene

- Modios duos.. Pullos. ii.

. Item de Linden Sili ‘nis Modium. 1. 11116116Μο-

· dios.· ii. qui dicuntur Cha mvtte. pullqs. ii. ’ ’ ῑ

.ss PRleIm 116 Mos· Siliginis Modiumi. auene Medios.

11. u os. 11.

’ ’116111 de Te'nleintlehen. Siliginis Medium. 1. 11116116·

Modtos. ii. ‚Pullos ii. “ ·
Item'de huba avfm 11611 Siliginis Modinm. i. aues

, ne Modios. ii. ,

Item Vlricus avfm weir de hubn lua- frumenti Mo· , ’ ’

·dium. i. auene Modios. ii. porcum ad. 1111. denarios.

‚ 18οεὶ1111111111· 1181111111-11161611111111 lini„ Repaueris Me7 . ·
, gffigisn iiliegumlms 1116116111. 11. Caseos uu⁰¹· 'Oua xl. ,. 1

Item de huba. in fouea. Siliginis Medium i. auene =
,· 'Medios ii. Porcum ada xv. denarios. agnum vnum. fa.-

seiculum· lini. pnpaueril Metr'etam leguminis Mene· ἵ ..

tas. ii. Caleos. 1111. 0116111111. pullos 1111. .
Item de :feodo ob der-cheden. ‘Sili ⁰ is Modium'

ι , ’ 111111113116116Μοὥο8.11.Ροῖοῦηὶεἱά.χχ, 'enarios‚Sca'. ’

’ , 11., Papaueril Metretam.

5 pulal. 11.· egnum, i. fasciculum lini. Caseos. iiii. oue

e inis Mettetas. 11.

gs {illos 111. Papaueris Metretam. leguminis Metre³   ·

-111111611111111111111 Siligims Modiumii.· aue. · .
ν- ’116Μ61116111-61611111611111161111166. Seapulas. ii. '‘ '
a um.1. faselo um hm. lpullos. 111. Calens ili10'· Oua. v. ⁴ '

· Ι116111 de huba in fouea. illginis Metretas iiiim- Ma? , · · ·

16116 menlure. aliene 'Mo'dios 11. peneum 1111111611- ’
11161.- lasc1culum lini. ’

⁸ Μ611611166111111. Caleos. miG Oua. xxm pullos. nil. Ι
-. 3 ἰ . tem

 

papaueris metretam. leguminis· - ⁴

