⁹ · multoeciam. 111 non

..34 11. uumouumvu

Preterea cirea Sachenwelde de eodem Officio Ty·
uer. 11 villa que dicitur Ptch. 1111. vii. predia granamo
soluentia quodlibet. iiii⁰¹· mensuras 1111111. et iiiut· men·
Iuras 11111. Et uodlibet predium. 111111111111. uos

. Ι 11111. Ibidem Cocus 111 et
Inultl'fflllmbilllillllll {felliu 1 quma
soluit. iii. mensuras tritici. et. ii. mensuras 11111. et.
1111111111131111111111110111111111. Pro lino duos. et.
ProldddiOInquidebns 1111111111. sunt. 11. predIa. quorum ·
quodlibet soluit. illie* mensuras tritici. et iiiiv- mensuras
11111. 11111. denarios uos 1111110111111111. Item ibi·
dem 1111. 11. predio· que bent dvo Carpentarii. dau·
tes CurIe lagenas. et as et 1111 vasa necellaria.

‘ Item in Bozonicc sunt duo predIa. et quodlibet
111111 111.111111111111111111.111. mensuras auene. 11. vu
denarios quos tollit 0111111111.

Item m Μ1111γ1. sunt. iiii⁰¹· predia quorum quodli-
1111111111. 11111· Metretas 11111111 iiii.·¹· 11111. 11111.
’ denarios. quos tollit 0111111111. , j

· „ Item in GebIltz. -i. predium soluens. iiii⁰¹·Metretas

¹teilliicsi 11 iiim· auene. 11 ..vii denarios. quos tollit. Offi-
111 ., - “
‹ · Idem in Pvrch 1111 xvi. predia. et in Cel. v. pre·-
dia. et quodlibet soluit. vnum Modium tritici. 111111
Modios 11111. Pro porco. x. denarios. et pro lino qua·
tuor denarios. > ⁴

Summa tritici eirca Sachsenvelde. 1111 dimidia
Mutte australes. „ «

. ss ,lSumma 11111- ibidem xiii. et ¹dimidius Modii 11·

1111.

Hii 1111 redditus prediorum 11 feustritz.

In Nevnwendorf. xii. redia. et quodlibet soluit.
111. Metretas 11111. 11. 11. 1111111 1111111Ρ111111 111.

’ 11111111111111111110111111111.- Item Colonus dat duo
· quar·

 

