,Α ’ .ᾗ.,1,1111111’ ’ ‚⁶5 Ι
Α 111ειεῗηυω.. ex predictisinanfia duo dant quidquid· ad. ’ “ j.- ⁴

*huc {fis- superponitur. . Ι Ν . ·
ivstriti xv.·manfi. quilibet. ii. et dimidium modium
=tritici et fili ' ss's. et. ii. modios auene. preter. 1111111111- -

. tas. et quill et porcum pro. »111111 tota villa, viii. mette-⁵ .-

'tas legummum Ad hoc sunt ibidem. v. manli quiadhue

· 'seruire debent,

Vbel ach. 1111111111. et. i. habet Dorimaister. ’ ’

¹¹¹ ukenpach, iiior· manfi· iste: 11, vine seruiunt = ²

' iiii01· Merces et ‘Quinquaginta ⁴denarios pretet duos.· ·
s In Tybolle perimet Voit'lperch. xix. Iudex. i. et

‚vnul ad piscinam. 'Gellnich et ‘dant censum licut vevstrix.¹

, 11111111,Δ orcum qui valere debet. 111. Freter¹ 1111⁰¹³ porcos. ¹

e - , ’qul va ent. xxx„ et smalsat. ii. man 1. vnam metretam ’ “’

· auene partem accepit Iudex in Algerstorff viiimanli ’

quilibet. v. modios. e't lic erunt. 1111111111 modii. 1111111οῐ1

A 111οᾴ111111111··εῐ,11113”11111.1]1111111ἐῐ1101111111 uel. 1111111111· ..
¹ manistizeyi ’11111111111111 (1111 loluunt.lv.Modios filigi- ⁸ ε’

nis et. ν’. ,Μοᾴ1οε tritici. 111. Gorz. et· iii. Maroae et. .
xxx. denarios. xxviiiipor‘cos. iii. modios· papa elis et*

. fabarum. Summa tritici 11.Μο1111. et‘.vi1. et* imidius .

Modius. Summa Siliginis. ι·- , v ' ,
· . ’ Willebrehtllorf. v. ‚et ludex dimidiums reter suum
quem habet 'de ronne. qqilibet. lx. pro meile. et por· ’

, eum valentem. xx. denariosset agnus. v. et. xsparuas. ·
metretas ffl¹ffll¹i⁸⁴ et. xii. *vinea-sl, Ex hiis. 111111. dant x . '

perchreht. 111111. vrnas. ,

De Ekerhllorf. x- manfi.,et.i.'habet1udex. quilibet ’ ”

’1911111 de mensura 3111111111. 11. et dimidium Modium tri·
tlc1. et porcus. xx. 1u1⁰¹· valere debet. et agnus. ν.. et par· .

ὓ uamlmtffisuram papaueris. et. i. fabarum. et. 111. vrnas κ
perc ire ⁴. · ·

1· Vngerdori. viii. manli. el„ ii. IudeX. 111111111111111110- ι
,· ,dios fihgmisetxx. denaii1323pr0porco.·p·apa1}{{r›ias·et¹ .

 

