1, . nentiil.

,1111111111 - . ⁶7 ·

hausen henninge. 1111. Chinl'palten. Dietrich 11 augia.. ‚f
- ι111. 11111111. 1. agnum. i. Scapulam x. denarios. ii. Snit·
henninge. ii. havsenphennmge. viChinl'palten. Mein· . .
,11111 faber. ii. modios. i. a num. i. Scapulam. 1111111-
¹rios. ii. snit henninge· 11. lsaulenphenninge. iiii Chin-
lpalten. alchvn. 111. modios. i. agnum. i. Scapulam.
undenarios. ii.snitpl1enninge. iii. hausenphennin 1. 11.,
Chinlpalten. Hainuch. ni. modios. i. appium. i. Scapu-
lam. 11. denarios. ii. snitphenninge. iii. aulenphennin·
ge. vi. Chinspalten. ’ , .
. · In Tanpach. Dietrich. ii. modios. i. Scapulam. 11.
ἓῗὶῃειίζὶοει. 11. snitphenninge. i. haulenphenning. iii
- 1n aten. .
’ ’ Ill Stainpach. trel viri. iii. modios cum 1111 atti·

111 mitterekke Chvnrat. ii. modios. 1. 1 num. i. Sca·
pulant. ,11. dena-rios. 11.· snit henningeffiii. aulenphen·

n1nge.iiii.⁰¹·Chinlpalten. olsteiner.¹ 11. modios. 1. ag·¹ μ ,

1ἃ11111Υ il scapulam. Ι11. denarios. 11. lnitphenninge. ,111.
11 a ten. . . ·
. 1101111111111111111. i. modium. 1. agnum. i. scapu-
la'm. 11.· denarios. ii. lnitphenninge. i. hausenphennmg.
11. Chint alten. Heinricus super vvr. i. modum. i. ag· ’
nvm. i. lcapulam'. ii. lnitplhenninge. 1. hauienphenning.
ii. Chinlpalten. nn. ⁰¹⁴ wsc vbe. - ,
‘In terenperge.,Chvnrat villicus. v. modios auene..

1111. ⁰¹· porcos quilibetvalens. 111 denarios. Super mai- - s

erhove 11111111111111111111111311111. i. scapulam. x.
(1111111111. lnitphenninge. 111111 cnphenninge.v.Chin·.· Ι

- spalten. Dietrich tantvndem. Dietrich Povmellm. ii.
- modios cum suis attinenciis·

De Richt. Eberhart. i modium cum luis attinenciis.
Reinhant. i. modium cum suis attinenciis. Wichart. i. mo·

11111111111111111111111111.0110.1.110111111·11111111 .

· attinenciis. Dvrinch. 1. npodium cum luis attinssnciil.
- a 11-

 

