A ’ 92 . ’1.1111111111111

modios. agnos. ii.' Cinspalten 11111 vi. oue xxx. pro ·
, ‘ , 1111111111111111111101.1118111111.

ἱ Item Gvndacharu auene. .i. modium. agnum. i.
Cinspalten. vlnas. ii. 11 oua. pro 1111111111. ini pro

, stema. x.

, Item Leytoldus hm'dem premar. fimiliter.

1 Item Dietricus dens auene. iii. modios. agnos. ii,
Cins altemvlnas. vi. 0111. xxx. pro minutis. ix. Stevra.
L. 11111 DietweIn 111 rayn. Similiter.

. “ Item Hainncus am stad denanos. x. Scutellas. C.
Ite'm Chvnradus et Otto in derRamsawe ScutelIas.
.. dcccm· ‚Syboto 11 der Tybnikh. Scutellas. eccm·

- , ,Item HaInrieuI am GaIzpach 111111111111111.
. , , 131111111101111111111111111111. x. pro minutis. iiij

denarios. 81111111. Item ffiltprandus tantum Item
Hiertlo auene dimidium modium. agnum. i. Ciuspalten
Ι111111111011111111. iiij. Stevre v. oua. v. Item Pi]-

imus fimiliter preter agnum. Item Vlricus miles et
« oeto auene. i. modium. 13111111 Cinspalten 111111
11. pro minutis. vii. Stevra. xx. 11111111. ⁸

Item Stverm denarios. x. pro minutis. 111. 5111111. ’

» Item Rennoldusdenarios.v.· pro mInutis.iii.Stevra„v.
. Item Haimicus. ch6rp. auene. i. modium. CInIpal·
ten· vlna's. ii. oua. x. pro 1111111111811111. xv. de·
nanos. , ·
’ Item Vlricus fimiliter. sed¹ ro Stevra. xx. .
· Ite'm Dietrieus fimiliter. seg pro'Stevra. xx.
Item· am Mos fimiliter. sed pro Stevra. xx.
¹ Μ sItem Marqvardus am Schochenekke. ficut ille. de
¹ 0. .,
,“’ ’ ’ , 111111(11111111.(1111111111.[10111111111113111111.
Item Pernoldus ibidem fim1liter. Item Starch. de·
narios. v. pro minutis. iiii. Stevra. v. Item Schaffer.
denario& xxx. Item Mar 1111111 Comes et socii sui
,, auene. ii. et dimidium 1111111111. agnos. ii. Cinspalten
= 111111. 11111111. pro ι11111111. viiitet dimidium. Stev-
' “ - rac '

 

