. 1111111111. ‘512 › .

110111Ἠο111110111 de ‘lffyrcheh xxxviii. Metretas fru-

menti. auene Modiol‘m. chastmvtte. porcum ad. xxx. .

denarios. Scapulai. 11. Caseoi. vi. agnum. i. Oua. xl ¹·= .

1- ’ Ρ111101. 111. fasciculos. ii. lini. -Papaueris Metretam. legv.
· minis Metr'etas duas. “ Ι - .
’ Item Mittlinch de huba lua. Sili ‘nis Modium. i. ’

auene Modios. ii. Porcum ad. xxx. enarios. Scapu· ⁶
las. ii. Papaueris Metretam.'Legutttinis Metretas duas.

· ' 1110100111]110113000110010011111Ρ111101.11101111. ἱ

ΙΧΧ’110111 huba· supra Montem. xxxviii. Metretas Sili- · . · ¹

, 11111. iuene'Modium. iii. chastmvtte. porcum ad. xxx. ·
Senarios. Scapulal. ii. fulciculos. ii. lini. 1110000111Μο-

tretam. leguminis Metretas. 11. agnum. 1. pullos. iii.

‘⁸ ψ Oua. xl.

Item de huba vfm Chogel. Siliginis Modium unum
auenezModios cholimvtte. ¹ · ‘

Item de huba que dicitur Rubea terra. Siliginis
Modium. i. auene Modios. ii. Portum ad. xv. denarios.
-Scapulax ii. agnum. i. Papaueris Metretam. leguminis

Metretam. 0111011111. Oua. xxx. fasciculum lini. Pul· ’

101. tres.

, Item vicinus Ι 111111 111101ἀο11111011ῐο1108111311111. , ’
Ι mviii. Metretus. auene Modios. 111.Ρο10111110(1.111111,

, (101111101801011111. ii. agitutn. i. fasciculos lini. ii. pae‘
. Baffills, zillffiestaffi. legummts Metretas. ii. 011001. vi.
, . Item de hvba .hoevma=t.Siliginis. xxxviii. Metietat.

auene. Modios. 111. Ρο1011111 11111101 denarios. Scapt· ·

ι

ias duas. agnum. i. fasciculos lini. ii. Papaueris Mette- ·

ἷῗέκ1031111111111 Metretas. ii. (311001. 11.-,0111111 Pul. ’
‘Item de huba· 111 Grvtb. Siliginis Metretas. v.
10110111 mensure.. auene Modios. 1110111111111111010101»

ἲ , cutum 1111111111.111.011101.1111.0110111118111, , · , ·

’ „Gz . ,110111 -

 

