' ι Supanum. ·

seme· ’ · ‚31'

·. = · mem in 61111111.111111111811111111
’ ’ Item in supeliori Trogeii predia ad dimidium Cen··
‘Ium rescriptorum. .
· Iiem in inferiori Troge. iiii. predia ad integrum
Censum prescriptorum. · ·
· Item in Sterniitz. vi. predia et Supinue ,
. Item in odemtt: 1111. 11111111 et 8111111111.
, Item in Zeltz tentummodo Supanus.·
, Item in Drinhoven. vt predia et Supanus.
Item in TopIitz. 111. predia fime Supano‘ quem non

habet.

· . Item in Wisen. iii. predia et'non habentSupanum.. ⁶ . ι

Item in Chlenome. v· predia et Supanus. s
Item in Thovrme. x. predia et Supanus. .
Item in Swarzenprvnne. 111. predia et non habent ’

Item 111 Με1ὀ1ε11. 11. predia et Supanus.

y · · Item 1113111111.111-1111111111811111111.

, Item 111 Weidiz. 1111111111. Ibidem habet'Schepho.
ii. predia de uibus nichil soluit. ,
Item 11811111.11111111111131111111, · , ,
Item in Dornberch. viii. predia preter Supanum.
, Census uero cuiusiibet preteritorum prediorum
101111.11110’·111111111111111111. et. vii. etretas auene. et

, tria pre'dia vnum porcum uel. xvi. denarios. et quelibet ’

11111 Ouem cum agno, preterea qvilibetSupanus dat.
ii. Metretas tritici, et. 1111. auene. vnum porcum vel,

' xit denarios. agnum uel. iiii. denarios. ·* ⁸
. Summa prediorum iuxta Schbmam. eii. predia J
111111118111111. ’ ; · -
s Summa tritici ibidem. lxvii. Modii. et. iiii⁰¹· M'eit· ·
ure. . -
·.- Summa auene. cmxviii. Medii. e't. ii. Μ1111111.ἱ

Summa orcorum. xxxiiii.¹
‚⁴ 'Summa 11111111

Re

 

